[33m4789921[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/integration-ia[m[33m)[m update properties delete open ia
[33ma1e4701[m update propertie
[33m306f100[m update service financial goals and finish cost estimations
[33m4cad486[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m create architecture define
[33m9c0622a[m update journey model
[33mbeae628[m update service journeys
[33ma6ebcf8[m update cors
[33mb9a85c0[m service autentication
[33m1eeeff7[m implement logic create users
[33m4f092f5[m Merge pull request #5 from luisa2018/feature/service-controller-journey
[33m717ef4c[m WIP: cambios en interfaces y servicios Journey
[33mabdf2f1[m Merge pull request #4 from luisa2018/feature/service-controller-journey
[33m5946f29[m update journey controller
[33md992f66[m feat: agregar modelo de información básica
[33mc07c057[m create model journey
[33m67af8bb[m Merge pull request #1 from luisa2018/feature/feature/estructura-inicial
[33m674e530[m feat: estructura inicial del proyecto Spring Boot + Maven
[33m4d0db7b[m[33m ([m[1;32mmaster[m[33m)[m Initial commit
