spring.application.name=smecenapp_backend
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/smecenappbd
spring.datasource.username=postgres
spring.datasource.password=admin123

jwt.secret=secreto123456
jwt.expiration=3600

